Imp     Col si  c1  c2  c3  ordr#   itemid:

{impressions:600 ,    colors:4,   sides:2,   color1:" ", color2:" ", color3:" ", orderNumber:218594,  orderID:"A",},
{impressions:3200,    colors:4,   sides:2,   color1:" ", color2:" ", color3:" ", orderNumber:218540,  orderID:"A",},
{impressions:3200,    colors:4,   sides:2,   color1:" ", color2:" ", color3:" ", orderNumber:218540,  orderID:"B",},
{impressions:50  ,    colors:1,   sides:2,   color1:"pms", color2:" ", color3:" ", orderNumber:218453,  orderID:"A",},
{impressions:1000,    colors:1,   sides:2,   color1:"b", color2:" ", color3:" ", orderNumber:218757,  orderID:"A",},
{impressions:400 ,    colors:4,   sides:2,   color1:" ", color2:" ", color3:" ", orderNumber:218721,  orderID:"A",},
{impressions:400 ,    colors:2,   sides:2,   color1:"pms", color2:"pms", color3:" ", orderNumber:219965,  orderID:"A",},
{impressions:200 ,    colors:2,   sides:2,   color1:"b", color2:"pms", color3:" ", orderNumber:218899,  orderID:"A",},
{impressions:400 ,    colors:2,   sides:2,   color1:"ly", color2:"b", color3:" ", orderNumber:218816,  orderID:"A",},
{impressions:100 ,    colors:2,   sides:1,   color1:"b", color2:"g", color3:" ", orderNumber:218296,  orderID:"A",},
{impressions:50  ,    colors:1,   sides:2,   color1:"rb", color2:" ", color3:" ", orderNumber:219054,  orderID:"A",},
{impressions:267 ,    colors:1,   sides:2,   color1:"b", color2:" ", color3:" ", orderNumber:220330,  orderID:"A",},
{impressions:100 ,    colors:2,   sides:1,   color1:"b", color2:" ", color3:" ", orderNumber:220256,  orderID:"A",},
{impressions:400 ,    colors:1,   sides:2,   color1:"b", color2:" ", color3:" ", orderNumber:220022,  orderID:"B",}, 
{impressions:400 ,    colors:2,   sides:2,   color1:"pms", color2:"pms", color3:" ", orderNumber:219292,  orderID:"A",},
{impressions:400 ,    colors:2,   sides:2,   color1:"pms", color2:"pms", color3:" ", orderNumber:219292,  orderID:"B",}, 
{impressions:4000,    colors:4,   sides:2,   color1:" ", color2:" ", color3:" ", orderNumber:219273,  orderID:"A",},
{impressions:600 ,    colors:3,   sides:2,   color1:"b", color2:"xb", color3:"bo", orderNumber:219202,  orderID:"A",},
{impressions:400 ,    colors:2,   sides:1,   color1:"fr", color2:"b", color3:" ", orderNumber:219038,  orderID:"A",},
{impressions:100 ,    colors:2,   sides:1,   color1:"b", color2:"pms", color3:" ", orderNumber:218024,  orderID:"A",},
{impressions:400 ,    colors:2,   sides:2,   color1:"pms", color2:"pms", color3:" ", orderNumber:220370,  orderID:"A",},
{impressions:200 ,    colors:1,   sides:2,   color1:"pms", color2:" ", color3:" ", orderNumber:220314,  orderID:"A",},
{impressions:1600,    colors:2,   sides:2,   color1:"pms", color2:"b", color3:" ", orderNumber:219501,  orderID:"A",},
{impressions:200 ,    colors:1,   sides:2,   color1:"b", color2:" ", color3:" ", orderNumber:219478,  orderID:"A",},
{impressions:300 ,    colors:1,   sides:1,   color1:"b", color2:" ", color3:" ", orderNumber:219422,  orderID:"A",},
{impressions:100 ,    colors:1,   sides:2,   color1:"b", color2:" ", color3:" ", orderNumber:219383,  orderID:"A",},
{impressions:500 ,    colors:1,   sides:2,   color1:"b", color2:" ", color3:" ", orderNumber:219363,  orderID:"A",},
{impressions:100 ,    colors:1,   sides:2,   color1:"g", color2:" ", color3:" ", orderNumber:219274,  orderID:"A",},
{impressions:200 ,    colors:1,   sides:2,   color1:"b", color2:" ", color3:" ", orderNumber:219270,  orderID:"A",},
{impressions:600 ,    colors:3,   sides:2,   color1:"xb", color2:"rb", color3:"b", orderNumber:219237,  orderID:"A",},
{impressions:200 ,    colors:2,   sides:2,   color1:"nb", color2:"g", color3:" ", orderNumber:219000,  orderID:"A",},
{impressions:200 ,    colors:1,   sides:2,   color1:"g", color2:" ", color3:" ", orderNumber:218769,  orderID:"A",},
{impressions:200 ,    colors:1,   sides:2,   color1:"g", color2:" ", color3:" ", orderNumber:218465,  orderID:"A",},
{impressions:1800,    colors:3,   sides:2,   color1:"fr", color2:"b", color3:"pms", orderNumber:216854,  orderID:"A",},
{impressions:400 ,    colors:2,   sides:2,   color1:"b", color2:"ly", color3:" ", orderNumber:220435,  orderID:"A",},
{impressions:320 ,    colors:2,   sides:2,   color1:"fr", color2:"xb", color3:" ", orderNumber:220434,  orderID:"A",},
{impressions:200 ,    colors:1,   sides:2,   color1:"b", color2:" ", color3:" ", orderNumber:220426,  orderID:"A",},
{impressions:50  ,    colors:1,   sides:1,   color1:"fr", color2:" ", color3:" ", orderNumber:220400,  orderID:"A",},
{impressions:200 ,    colors:2,   sides:2,   color1:"rb", color2:"b", color3:" ", orderNumber:219736,  orderID:"A",},
{impressions:400 ,    colors:2,   sides:1,   color1:"fr", color2:"b", color3:" ", orderNumber:219387,  orderID:"A",},
{impressions:800 ,    colors:2,   sides:1,   color1:"fr", color2:"b", color3:" ", orderNumber:219380,  orderID:"A",},
{impressions:600 ,    colors:3,   sides:2,   color1:"pms", color2:"fr", color3:"pb", orderNumber:219354,  orderID:"A",},
{impressions:400 ,    colors:2,   sides:2,   color1:"xb", color2:"bo", color3:" ", orderNumber:219321,  orderID:"A",},
{impressions:400 ,    colors:2,   sides:2,   color1:"xb", color2:"bo", color3:" ", orderNumber:219321,  orderID:"B",},
{impressions:300 ,    colors:2,   sides:2,   color1:"rb", color2:"g", color3:" ", orderNumber:219314,  orderID:"B",},
{impressions:400 ,    colors:2,   sides:2,   color1:"fr", color2:"b", color3:" ", orderNumber:219314,  orderID:"C",}, 
{impressions:100 ,    colors:2,   sides:2,   color1:"ly", color2:"xb", color3:" ", orderNumber:219302,  orderID:"A",},
{impressions:400 ,    colors:2,   sides:2,   color1:"xb", color2:"pb", color3:" ", orderNumber:219254,  orderID:"A",},
{impressions:400 ,    colors:2,   sides:1,   color1:"fr", color2:"b", color3:" ", orderNumber:219252,  orderID:"A",},
{impressions:400 ,    colors:2,   sides:2,   color1:"b", color2:"fr", color3:" ", orderNumber:219214,  orderID:"A",},
{impressions:600 ,    colors:3,   sides:2,   color1:"lg", color2:"b", color3:"bo", orderNumber:219077,  orderID:"A",},
{impressions:100 ,    colors:2,   sides:2,   color1:"fr", color2:"b", color3:" ", orderNumber:219005,  orderID:"A",},
{impressions:200 ,    colors:2,   sides:2,   color1:"pms", color2:"b", color3:" ", orderNumber:218567,  orderID:"A",},