Imp     Col si  c1  c2  c3  ordr#   itemid

{impressions:200 ,    colors:2,   sides:2,   color1:"fr", color2:"b", color3:" ", orderNumber:217467,  orderID:"A",},
{impressions:200 ,    colors:4,   sides:2,   color1:" ", color2:" ", color3:" ", orderNumber:217427,  orderID:"D",},
{impressions:200 ,    colors:2,   sides:2,   color1:"pms", color2:"b", color3:" ", orderNumber:218448,  orderID:"A",},
{impressions:100 ,    colors:2,   sides:1,   color1:"rb", color2:"fr", color3:" ", orderNumber:218226,  orderID:"A",},
{impressions:600 ,    colors:4,   sides:2,   color1:" ", color2:" ", color3:" ", orderNumber:218594,  orderID:"A",},
{impressions:400 ,    colors:2,   sides:2,   color1:"b", color2:"pb", color3:" ", orderNumber:218585,  orderID:"A",},
{impressions:3200,    colors:4,   sides:2,   color1:" ", color2:" ", color3:" ", orderNumber:218540,  orderID:"A",},
{impressions:50  ,    colors:1,   sides:2,   color1:"pms", color2:" ", color3:" ", orderNumber:218453,  orderID:"A",},
{impressions:50  ,    colors:2,   sides:1,   color1:"fr", color2:"rb", color3:" ", orderNumber:217197,  orderID:"A",},
{impressions:100 ,    colors:2,   sides:1,   color1:"b", color2:"hp", color3:" ", orderNumber:218812,  orderID:"A",},
{impressions:100 ,    colors:2,   sides:2,   color1:"b", color2:"hp", color3:" ", orderNumber:218812,  orderID:"B",}, 
{impressions:200 ,    colors:4,   sides:2,   color1:" ", color2:" ", color3:" ", orderNumber:218792,  orderID:"A",},
{impressions:1000,    colors:1,   sides:2,   color1:"b", color2:" ", color3:" ", orderNumber:218757,  orderID:"A",},
{impressions:50  ,    colors:1,   sides:2,   color1:"g", color2:" ", color3:" ", orderNumber:218727,  orderID:"A",},
{impressions:400 ,    colors:4,   sides:2,   color1:" ", color2:" ", color3:" ", orderNumber:218721,  orderID:"A",},
{impressions:200 ,    colors:2,   sides:2,   color1:"pms", color2:"pms", color3:" ", orderNumber:218521,  orderID:"A",},
{impressions:400 ,    colors:2,   sides:2,   color1:"pms", color2:"pms", color3:" ", orderNumber:219965,  orderID:"A",},
{impressions:400 ,    colors:2,   sides:1,   color1:"fr", color2:"b", color3:" ", orderNumber:218945,  orderID:"A",},
{impressions:200 ,    colors:2,   sides:2,   color1:"b", color2:"pms", color3:" ", orderNumber:218899,  orderID:"A",},
{impressions:400 ,    colors:2,   sides:2,   color1:"pms", color2:"pms", color3:" ", orderNumber:218863,  orderID:"A",},
{impressions:200 ,    colors:2,   sides:2,   color1:"pms", color2:"pms", color3:" ", orderNumber:218826,  orderID:"A",},
{impressions:400 ,    colors:2,   sides:2,   color1:"pms", color2:"pms", color3:" ", orderNumber:218825,  orderID:"A",},
{impressions:400 ,    colors:2,   sides:2,   color1:"ly", color2:"b", color3:" ", orderNumber:218816,  orderID:"A",},
{impressions:200 ,    colors:2,   sides:2,   color1:"b", color2:"rb", color3:" ", orderNumber:218737,  orderID:"A",},
{impressions:100 ,    colors:2,   sides:2,   color1:"b", color2:"pms", color3:" ", orderNumber:218723,  orderID:"A",},
{impressions:200 ,    colors:2,   sides:2,   color1:"fr", color2:"xb", color3:" ", orderNumber:218665,  orderID:"A",},
{impressions:300 ,    colors:3,   sides:2,   color1:"b", color2:"bo", color3:"pb", orderNumber:218583,  orderID:"A",},
{impressions:200 ,    colors:2,   sides:2,   color1:"p", color2:"ly", color3:" ", orderNumber:218429,  orderID:"A",},
{impressions:400 ,    colors:4,   sides:2,   color1:" ", color2:" ", color3:" ", orderNumber:218307,  orderID:"A",},
{impressions:100 ,    colors:1,   sides:2,   color1:"b", color2:" ", color3:" ", orderNumber:220182,  orderID:"A",},
{impressions:50  ,    colors:1,   sides:1,   color1:"rb", color2:" ", color3:" ", orderNumber:220181,  orderID:"A",},
{impressions:200 ,    colors:2,   sides:1,   color1:"b", color2:"lg", color3:" ", orderNumber:220160,  orderID:"A",},
{impressions:100 ,    colors:2,   sides:2,   color1:"fr", color2:"xb", color3:" ", orderNumber:220051,  orderID:"A",},
{impressions:400 ,    colors:2,   sides:2,   color1:"b", color2:"rb", color3:" ", orderNumber:219175,  orderID:"A",},
{impressions:200 ,    colors:2,   sides:2,   color1:"fr", color2:"pms", color3:" ", orderNumber:219168,  orderID:"A",},
{impressions:600 ,    colors:1,   sides:2,   color1:"g", color2:" ", color3:" ", orderNumber:219159,  orderID:"C",}, 
{impressions:400 ,    colors:1,   sides:2,   color1:"fr", color2:" ", color3:" ", orderNumber:219157,  orderID:"B",}, 
{impressions:200 ,    colors:1,   sides:2,   color1:"g", color2:" ", color3:" ", orderNumber:219147,  orderID:"A",},
{impressions:100 ,    colors:2,   sides:2,   color1:"xb", color2:"fr", color3:" ", orderNumber:219106,  orderID:"A",},
{impressions:400 ,    colors:2,   sides:2,   color1:"fr", color2:"rb", color3:" ", orderNumber:219090,  orderID:"A",},
{impressions:200 ,    colors:2,   sides:1,   color1:"b", color2:"fr", color3:" ", orderNumber:219075,  orderID:"A",},
{impressions:200 ,    colors:1,   sides:2,   color1:"nb", color2:" ", color3:" ", orderNumber:219047,  orderID:"A",},
{impressions:400 ,    colors:2,   sides:1,   color1:"fr", color2:"b", color3:" ", orderNumber:219040,  orderID:"A",},
{impressions:50  ,    colors:1,   sides:2,   color1:"xb", color2:" ", color3:" ", orderNumber:219037,  orderID:"A",},
{impressions:400 ,    colors:4,   sides:2,   color1:" ", color2:" ", color3:" ", orderNumber:219034,  orderID:"A",},
{impressions:400 ,    colors:2,   sides:2,   color1:"fr", color2:"b", color3:" ", orderNumber:219006,  orderID:"A",},
{impressions:100 ,    colors:2,   sides:2,   color1:"rb", color2:"b", color3:" ", orderNumber:219006,  orderID:"B",}, 
{impressions:200 ,    colors:1,   sides:2,   color1:"g", color2:" ", color3:" ", orderNumber:218951,  orderID:"A",},
{impressions:200 ,    colors:2,   sides:2,   color1:"rb", color2:"g", color3:" ", orderNumber:218900,  orderID:"A",},
{impressions:400 ,    colors:2,   sides:2,   color1:"b", color2:"pms", color3:" ", orderNumber:218898,  orderID:"A",},
{impressions:200 ,    colors:2,   sides:2,   color1:"fr", color2:"b", color3:" ", orderNumber:218880,  orderID:"A",},
{impressions:600 ,    colors:3,   sides:2,   color1:"b", color2:"rb", color3:"g", orderNumber:218862,  orderID:"A",},
{impressions:200 ,    colors:4,   sides:2,   color1:" ", color2:" ", color3:" ", orderNumber:218835,  orderID:"A",},
{impressions:200 ,    colors:4,   sides:2,   color1:" ", color2:" ", color3:" ", orderNumber:218798,  orderID:"A",},
{impressions:400 ,    colors:2,   sides:2,   color1:"pb", color2:"b", color3:" ", orderNumber:218705,  orderID:"A",},
{impressions:800 ,    colors:2,   sides:2,   color1:"b", color2:"pms", color3:" ", orderNumber:218566,  orderID:"A",},
{impressions:150 ,    colors:3,   sides:1,   color1:"g", color2:"b", color3:"pms", orderNumber:218139,  orderID:"A",},
{impressions:100 ,    colors:1,   sides:2,   color1:"pms", color2:" ", color3:" ", orderNumber:218138,  orderID:"A",},
{impressions:100 ,    colors:2,   sides:2,   color1:"fr", color2:"b", color3:" ", orderNumber:219294,  orderID:"A",},
{impressions:400 ,    colors:2,   sides:2,   color1:"pms", color2:"pms", color3:" ", orderNumber:219292,  orderID:"A",},
{impressions:400 ,    colors:2,   sides:2,   color1:"pms", color2:"pms", color3:" ", orderNumber:219292,  orderID:"B",}, 
{impressions:200 ,    colors:1,   sides:2,   color1:"nb", color2:" ", color3:" ", orderNumber:219280,  orderID:"A",},
{impressions:600 ,    colors:3,   sides:2,   color1:"xb", color2:"pb", color3:"b", orderNumber:219271,  orderID:"A",},
{impressions:400 ,    colors:2,   sides:2,   color1:"b", color2:"fr", color3:" ", orderNumber:219243,  orderID:"A",},
{impressions:400 ,    colors:2,   sides:2,   color1:"fr", color2:"b", color3:" ", orderNumber:219243,  orderID:"B",}, 
{impressions:100 ,    colors:2,   sides:2,   color1:"fr", color2:"rb", color3:" ", orderNumber:219239,  orderID:"A",},
{impressions:400 ,    colors:2,   sides:1,   color1:"fr", color2:"b", color3:" ", orderNumber:219225,  orderID:"A",},
{impressions:200 ,    colors:2,   sides:2,   color1:"g", color2:"b", color3:" ", orderNumber:219220,  orderID:"A",},
{impressions:400 ,    colors:2,   sides:1,   color1:"fr", color2:"b", color3:" ", orderNumber:219217,  orderID:"A",},
{impressions:600 ,    colors:3,   sides:2,   color1:"b", color2:"xb", color3:"bo", orderNumber:219202,  orderID:"A",},
{impressions:200 ,    colors:1,   sides:2,   color1:"b", color2:" ", color3:" ", orderNumber:219200,  orderID:"A",},
{impressions:400 ,    colors:2,   sides:2,   color1:"fr", color2:"b", color3:" ", orderNumber:219196,  orderID:"A",},
{impressions:200 ,    colors:2,   sides:1,   color1:"b", color2:"pms", color3:" ", orderNumber:219192,  orderID:"A",},
{impressions:100 ,    colors:1,   sides:1,   color1:"pms", color2:" ", color3:" ", orderNumber:219190,  orderID:"A",},
{impressions:100 ,    colors:1,   sides:1,   color1:"pms", color2:" ", color3:" ", orderNumber:219190,  orderID:"B",}, 
{impressions:200 ,    colors:1,   sides:2,   color1:"nb", color2:" ", color3:" ", orderNumber:219188,  orderID:"A",},
{impressions:150 ,    colors:3,   sides:2,   color1:"hp", color2:"b", color3:"pms", orderNumber:219176,  orderID:"A",},
{impressions:50  ,    colors:1,   sides:2,   color1:"pms", color2:" ", color3:" ", orderNumber:219144,  orderID:"A",},
{impressions:400 ,    colors:2,   sides:2,   color1:"b", color2:"fr", color3:" ", orderNumber:219053,  orderID:"A",},
{impressions:100 ,    colors:2,   sides:2,   color1:"fr", color2:"b", color3:" ", orderNumber:219052,  orderID:"A",},
{impressions:400 ,    colors:2,   sides:1,   color1:"fr", color2:"b", color3:" ", orderNumber:219038,  orderID:"A",},
{impressions:200 ,    colors:1,   sides:2,   color1:"xb", color2:" ", color3:" ", orderNumber:219021,  orderID:"A",},
{impressions:100 ,    colors:1,   sides:2,   color1:"g", color2:" ", color3:" ", orderNumber:218172,  orderID:"C",},
{impressions:100 ,    colors:2,   sides:1,   color1:"b", color2:"g", color3:" ", orderNumber:218296,  orderID:"A",},
{impressions:400 ,    colors:1,   sides:2,   color1:"b", color2:" ", color3:" ", orderNumber:220022,  orderID:"A",},
{impressions:400 ,    colors:1,   sides:2,   color1:"b", color2:" ", color3:" ", orderNumber:220022,  orderID:"B",}, 
{impressions:100 ,    colors:1,   sides:2,   color1:"fr", color2:" ", color3:" ", orderNumber:219334,  orderID:"A",},
{impressions:4000,    colors:4,   sides:2,   color1:" ", color2:" ", color3:" ", orderNumber:219273,  orderID:"A",},
{impressions:400 ,    colors:2,   sides:2,   color1:"fr", color2:"b", color3:" ", orderNumber:219183,  orderID:"A",},
{impressions:400 ,    colors:2,   sides:2,   color1:"pb", color2:"b", color3:" ", orderNumber:219179,  orderID:"A",},
{impressions:200 ,    colors:1,   sides:2,   color1:"xb", color2:" ", color3:" ", orderNumber:219049,  orderID:"A",},
{impressions:600 ,    colors:3,   sides:2,   color1:"xb", color2:"pb", color3:"lg", orderNumber:218964,  orderID:"A",},
{impressions:100 ,    colors:2,   sides:1,   color1:"b", color2:"pms", color3:" ", orderNumber:218024,  orderID:"A",},                      