{impressions:400 ,    colors:1, sides:2,     color1:"b", color2:" ", color3:" ",},                                                                                                          
{impressions:50  ,    colors:1, sides:1,     color1:"b", color2:" ", color3:" ",},                                                                             
{impressions:200 ,    colors:1, sides:2,     color1:"fr", color2:" ", color3:" ",},                                                                             
{impressions:200 ,    colors:1, sides:2,     color1:"b", color2:" ", color3:" ",},                                                                             
{impressions:50  ,    colors:1, sides:2,     color1:"xb", color2:" ", color3:" ",},                                                                             
{impressions:200 ,    colors:2, sides:2,     color1:"g", color2:"b", color3:" ",},                                                                                 
{impressions:50  ,    colors:1, sides:2,     color1:"pms", color2:" ", color3:" ",},                                                                             
{impressions:200 ,    colors:1, sides:2,     color1:"xb", color2:" ", color3:" ",},                                                                             
{impressions:100 ,    colors:1, sides:2,     color1:"xb", color2:" ", color3:" ",},                                                                             
{impressions:200 ,    colors:1, sides:2,     color1:"pb", color2:" ", color3:" ",},                                                                             
{impressions:200 ,    colors:1, sides:2,     color1:"b", color2:" ", color3:" ",},                                                                             
{impressions:50  ,    colors:1, sides:1,     color1:"fr", color2:" ", color3:" ",},                                                                             
{impressions:100 ,    colors:1, sides:2,     color1:"g", color2:" ", color3:" ",},                                                                             
{impressions:400 ,    colors:1, sides:2,     color1:"b", color2:" ", color3:" ",},                                                                             
{impressions:400 ,    colors:1, sides:2,     color1:"b", color2:" ", color3:" ",},                                                                             
{impressions:25  ,    colors:1, sides:1,     color1:"b", color2:" ", color3:" ",},                                                                             
{impressions:100 ,    colors:1, sides:2,     color1:"fr", color2:" ", color3:" ",},                                                                             
{impressions:100 ,    colors:1, sides:1,     color1:"g", color2:" ", color3:" ",},                                                                             
{impressions:100 ,    colors:1, sides:1,     color1:"bo", color2:" ", color3:" ",},                                                                             
{impressions:200 ,    colors:1, sides:2,     color1:"b", color2:" ", color3:" ",},                                                                             
{impressions:100 ,    colors:1, sides:1,     color1:"rb", color2:" ", color3:" ",},                                                                             
{impressions:100 ,    colors:1, sides:2,     color1:"b", color2:" ", color3:" ",},                                                                             
{impressions:50  ,    colors:2, sides:2,     color1:"fr", color2:"b", color3:" ",},                                                                                 
{impressions:400 ,    colors:2, sides:2,     color1:"pms", color2:"pms", color3:" ",},                                                                                 
{impressions:400 ,    colors:2, sides:2,     color1:"pms", color2:"pms", color3:" ",},                                                                                 
{impressions:200 ,    colors:1, sides:2,     color1:"nb", color2:" ", color3:" ",},                                                                             
{impressions:100 ,    colors:1, sides:1,     color1:"b", color2:" ", color3:" ",},                                                                             
{impressions:4000,    colors:4, sides:2,     color1:" ", color2:" ", color3:" ",},                                                                             
{impressions:600 ,    colors:3, sides:2,     color1:"xb", color2:"pb", color3:"b",},                                                                                     
{impressions:100 ,    colors:1, sides:1,     color1:"fr", color2:" ", color3:" ",},                                                                             
{impressions:75  ,    colors:1, sides:1,     color1:"b", color2:" ", color3:" ",},                                                                             
{impressions:50  ,    colors:1, sides:1,     color1:"g", color2:" ", color3:" ",},                                                                             
{impressions:400 ,    colors:1, sides:1,     color1:"xb", color2:" ", color3:" ",},                                                                             
{impressions:400 ,    colors:2, sides:2,     color1:"b", color2:"fr", color3:" ",},                                                                                 
{impressions:400 ,    colors:2, sides:2,     color1:"fr", color2:"b", color3:" ",},                                                                                 
{impressions:100 ,    colors:2, sides:2,     color1:"fr", color2:"rb", color3:" ",},                                                                                 
{impressions:100 ,    colors:1, sides:1,     color1:"pb", color2:" ", color3:" ",},                                                                             
{impressions:25  ,    colors:1, sides:1,     color1:"rb", color2:" ", color3:" ",},                                                                             
{impressions:400 ,    colors:2, sides:1,     color1:"fr", color2:"b", color3:" ",},                                                                                 
{impressions:400 ,    colors:2, sides:1,     color1:"fr", color2:"b", color3:" ",},                                                                                 
{impressions:200 ,    colors:1, sides:2,     color1:"fr", color2:" ", color3:" ",},                                                                             
{impressions:100 ,    colors:1, sides:2,     color1:"b", color2:" ", color3:" ",},                                                                             
{impressions:600 ,    colors:3, sides:2,     color1:"b", color2:"xb", color3:"bo",},                                                                                     
{impressions:200 ,    colors:1, sides:2,     color1:"b", color2:" ", color3:" ",},                                                                             
{impressions:400 ,    colors:2, sides:2,     color1:"fr", color2:"b", color3:" ",},                                                                                 
{impressions:200 ,    colors:2, sides:1,     color1:"b", color2:"pms", color3:" ",},                                                                                 
{impressions:100 ,    colors:1, sides:1,     color1:"pms", color2:" ", color3:" ",},                                                                             
{impressions:100 ,    colors:1, sides:1,     color1:"pms", color2:" ", color3:" ",},                                                                             
{impressions:200 ,    colors:1, sides:2,     color1:"nb", color2:" ", color3:" ",},                                                                             
{impressions:400 ,    colors:2, sides:2,     color1:"fr", color2:"b", color3:" ",},                                                                                 
{impressions:400 ,    colors:2, sides:2,     color1:"pb", color2:"b", color3:" ",},                                                                                 
{impressions:150 ,    colors:3, sides:2,     color1:"hp", color2:"b", color3:"pms",},                                                                                     
{impressions:50  ,    colors:1, sides:2,     color1:"fr", color2:" ", color3:" ",},                                                                             
{impressions:50  ,    colors:1, sides:2,     color1:"xb", color2:" ", color3:" ",},                                                                             
{impressions:100 ,    colors:1, sides:2,     color1:"xb", color2:" ", color3:" ",},                                                                             
{impressions:100 ,    colors:1, sides:2,     color1:"xb", color2:" ", color3:" ",},                                                                             
{impressions:400 ,    colors:2, sides:2,     color1:"b", color2:"fr", color3:" ",},                                                                                 
{impressions:100 ,    colors:2, sides:2,     color1:"fr", color2:"b", color3:" ",},                                                                                 
{impressions:200 ,    colors:1, sides:2,     color1:"xb", color2:" ", color3:" ",},                                                                             
{impressions:400 ,    colors:2, sides:1,     color1:"fr", color2:"b", color3:" ",},                                                                                 
{impressions:200 ,    colors:1, sides:2,     color1:"b", color2:" ", color3:" ",},                                                                             
{impressions:200 ,    colors:1, sides:2,     color1:"nb", color2:" ", color3:" ",},                                                                             
{impressions:200 ,    colors:1, sides:2,     color1:"xb", color2:" ", color3:" ",},                                                                             
{impressions:600 ,    colors:3, sides:2,     color1:"xb", color2:"pb", color3:"lg",},                                                                                     
{impressions:50  ,    colors:1, sides:2,     color1:"fr", color2:" ", color3:" ",},                                                                             
{impressions:100 ,    colors:2, sides:1,     color1:"b", color2:"pms", color3:" ",},                                                                                 


