Imp     Col si  c1  c2  c3  ordr#   itemid

{impressions:200,     colors:1,   sides:2,   color1:"fr", color2:" ", color3:" ", orderNumber:220729,  orderID:"A",},
{impressions:200,     colors:1,   sides:2,   color1:"pms", color2:" ", color3:" ", orderNumber:219986,  orderID:"A",},
{impressions:150,     colors:1,   sides:1,   color1:"bo", color2:" ", color3:" ", orderNumber:219941,  orderID:"A",},
{impressions:200,     colors:1,   sides:2,   color1:"pb", color2:" ", color3:" ", orderNumber:219878,  orderID:"A",},
{impressions:100,     colors:1,   sides:2,   color1:"rb", color2:" ", color3:" ", orderNumber:219865,  orderID:"A",},
{impressions:100,     colors:1,   sides:2,   color1:"fr", color2:" ", color3:" ", orderNumber:219861,  orderID:"A",},
{impressions:100,     colors:1,   sides:2,   color1:"g", color2:" ", color3:" ", orderNumber:219860,  orderID:"A",},
{impressions:400,     colors:1,   sides:2,   color1:"b", color2:" ", color3:" ", orderNumber:219859,  orderID:"A",},
{impressions:50,      colors:1,   sides:2,   color1:"xb", color2:" ", color3:" ", orderNumber:219853,  orderID:"A",},
{impressions:50,      colors:1,   sides:1,   color1:"rb", color2:" ", color3:" ", orderNumber:219848,  orderID:"A",},
{impressions:200,     colors:1,   sides:2,   color1:"b", color2:" ", color3:" ", orderNumber:219831,  orderID:"B",}, 
{impressions:300,     colors:1,   sides:2,   color1:"fr", color2:" ", color3:" ", orderNumber:219825,  orderID:"A",},
{impressions:200,     colors:1,   sides:2,   color1:"b", color2:" ", color3:" ", orderNumber:219803,  orderID:"A",},
{impressions:50,      colors:1,   sides:2,   color1:"fr", color2:" ", color3:" ", orderNumber:219798,  orderID:"A",},
{impressions:200,     colors:1,   sides:2,   color1:"fr", color2:" ", color3:" ", orderNumber:219768,  orderID:"A",},
{impressions:200,     colors:1,   sides:2,   color1:"fr", color2:" ", color3:" ", orderNumber:219757,  orderID:"A",},
{impressions:200,     colors:1,   sides:2,   color1:"xb", color2:" ", color3:" ", orderNumber:219742,  orderID:"A",},
{impressions:50,      colors:1,   sides:1,   color1:"b", color2:" ", color3:" ", orderNumber:219653,  orderID:"A",},
{impressions:1000,    colors:1,   sides:1,   color1:"b", color2:" ", color3:" ", orderNumber:219647,  orderID:"A",},
{impressions:50,      colors:1,   sides:2,   color1:"xb", color2:" ", color3:" ", orderNumber:219475,  orderID:"B",}, 
{impressions:200,     colors:4,   sides:2,   color1:" ", color2:" ", color3:" ", orderNumber:220792,  orderID:"A",},
{impressions:200,     colors:4,   sides:2,   color1:" ", color2:" ", color3:" ", orderNumber:220792,  orderID:"B",}, 
{impressions:100,     colors:2,   sides:2,   color1:"g", color2:"b", color3:" ", orderNumber:220734,  orderID:"A",},
{impressions:3200,    colors:4,   sides:2,   color1:" ", color2:" ", color3:" ", orderNumber:219989,  orderID:"A",},
{impressions:200,     colors:1,   sides:2,   color1:"fr", color2:" ", color3:" ", orderNumber:219928,  orderID:"A",},
{impressions:400,     colors:2,   sides:2,   color1:"xb", color2:"fr", color3:" ", orderNumber:219928,  orderID:"B",}, 
{impressions:225,     colors:3,   sides:2,   color1:"b", color2:"pb", color3:"lg", orderNumber:219925,  orderID:"A",},
{impressions:50,      colors:1,   sides:1,   color1:"fr", color2:" ", color3:" ", orderNumber:219919,  orderID:"A",},
{impressions:100,     colors:2,   sides:2,   color1:"b", color2:"bo", color3:" ", orderNumber:219908,  orderID:"A",},
{impressions:400,     colors:2,   sides:1,   color1:"fr", color2:"b", color3:" ", orderNumber:219890,  orderID:"A",},
{impressions:300,     colors:2,   sides:2,   color1:"fr", color2:"b", color3:" ", orderNumber:219885,  orderID:"A",},
{impressions:100,     colors:2,   sides:2,   color1:"pms", color2:"pms", color3:" ", orderNumber:219881,  orderID:"A",},
{impressions:100,     colors:1,   sides:2,   color1:"b", color2:" ", color3:" ", orderNumber:219851,  orderID:"A",},
{impressions:100,     colors:1,   sides:2,   color1:"b", color2:" ", color3:" ", orderNumber:219850,  orderID:"A",},
{impressions:400,     colors:2,   sides:2,   color1:"g", color2:"b", color3:" ", orderNumber:219837,  orderID:"A",},
{impressions:400,     colors:2,   sides:1,   color1:"fr", color2:"b", color3:" ", orderNumber:219836,  orderID:"A",},
{impressions:400,     colors:2,   sides:1,   color1:"fr", color2:"b", color3:" ", orderNumber:219834,  orderID:"A",},
{impressions:200,     colors:2,   sides:1,   color1:"b", color2:"fr", color3:" ", orderNumber:219824,  orderID:"A",},
{impressions:50,      colors:1,   sides:2,   color1:"fr", color2:" ", color3:" ", orderNumber:219822,  orderID:"A",},
{impressions:100,     colors:2,   sides:2,   color1:"b", color2:"bo", color3:" ", orderNumber:219815,  orderID:"A",},
{impressions:200,     colors:2,   sides:2,   color1:"pms", color2:"pms", color3:" ", orderNumber:219807,  orderID:"A",},
{impressions:50,      colors:1,   sides:2,   color1:"g", color2:" ", color3:" ", orderNumber:219802,  orderID:"A",},
{impressions:600,     colors:2,   sides:2,   color1:"xb", color2:"g", color3:" ", orderNumber:219789,  orderID:"A",},
{impressions:1200,    colors:2,   sides:2,   color1:"b", color2:"pms", color3:" ", orderNumber:219787,  orderID:"A",},
{impressions:100,     colors:1,   sides:1,   color1:"b", color2:" ", color3:" ", orderNumber:219774,  orderID:"A",},
{impressions:400,     colors:2,   sides:2,   color1:"b", color2:"hp", color3:" ", orderNumber:219770,  orderID:"A",},
{impressions:200,     colors:2,   sides:2,   color1:"pb", color2:"b", color3:" ", orderNumber:219733,  orderID:"A",},
{impressions:200,     colors:2,   sides:2,   color1:"xb", color2:"pms", color3:" ", orderNumber:219650,  orderID:"A",},
{impressions:400,     colors:2,   sides:2,   color1:"pms", color2:"pms", color3:" ", orderNumber:219505,  orderID:"A",},
{impressions:600,     colors:2,   sides:2,   color1:"pms", color2:"pms", color3:" ", orderNumber:219505,  orderID:"B",}, 