{impressions:200 ,    colors:2, sides:2,     color1:"b" , color2:"fr", color3:" "  ,    },                                                                     
{impressions:200 ,    colors:4, sides:2,     color1:" "   , color2:" "   , color3:" "  ,},                                                             
{impressions:200 ,    colors:2, sides:2,     color1:"pms", color2:"b" , color3:" "  ,   },                                                                      
{impressions:100 ,    colors:2, sides:1,     color1:"rb", color2:"fr", color3:" "  ,    },                                                                     
{impressions:600 ,    colors:1, sides:2,     color1:"rb", color2:" "   , color3:" "  ,  },                                                                   
{impressions:600 ,    colors:4, sides:2,     color1:" "   , color2:" "   , color3:" "  ,},                                                             
{impressions:400 ,    colors:2, sides:2,     color1:"b" , color2:"pb", color3:" "  ,    },                                                                     
{impressions:3200,    colors:4, sides:2,     color1:" "   , color2:" "   , color3:" "  ,},                                                             
{impressions:50  ,    colors:1, sides:2,     color1:"pms", color2:" "   , color3:" "  , },                                                                    
{impressions:500 ,    colors:2, sides:2,     color1:"pms", color2:"pms", color3:" "  ,  },                                                                       
{impressions:50  ,    colors:2, sides:1,     color1:"fr", color2:"rb", color3:" "  ,    },                                                                     
{impressions:100 ,    colors:2, sides:1,     color1:"b" , color2:"hp", color3:" "  ,    },                                                                     
{impressions:100 ,    colors:2, sides:2,     color1:"b" , color2:"hp", color3:" "  ,    },                                                                     
{impressions:400 ,    colors:2, sides:1,     color1:"fr", color2:"b" , color3:" "  ,    },                                                                     
{impressions:200 ,    colors:4, sides:2,     color1:" "   , color2:" "   , color3:" "  ,},                                                             
{impressions:1000,    colors:1, sides:2,     color1:"b" , color2:" "   , color3:" "  ,  },                                                                   
{impressions:1000,    colors:1, sides:2,     color1:"b" , color2:" "   , color3:" "  ,  },                                                                   
{impressions:50  ,    colors:1, sides:2,     color1:"g" , color2:" "   , color3:" "  ,  },                                                                   
{impressions:400 ,    colors:4, sides:2,     color1:" "   , color2:" "   , color3:" "  ,},                                                             
{impressions:200 ,    colors:2, sides:2,     color1:"pms", color2:"pms", color3:" "  ,  },                                                                       
{impressions:200 ,    colors:1, sides:2,     color1:"fr", color2:" "   , color3:" "  ,  },                                                                   
{impressions:400 ,    colors:2, sides:2,     color1:"pms", color2:"pms", color3:" "  ,  },                                                                       
{impressions:400 ,    colors:2, sides:1,     color1:"fr", color2:"b" , color3:" "  ,    },                                                                     
{impressions:400 ,    colors:2, sides:1,     color1:"fr", color2:"b" , color3:" "  ,    },                                                                     
{impressions:100 ,    colors:2, sides:2,     color1:"g" , color2:"lg", color3:" "  ,    },                                                                     
{impressions:400 ,    colors:2, sides:2,     color1:"fr", color2:"b" , color3:" "  ,    },                                                                     
{impressions:200 ,    colors:2, sides:2,     color1:"b" , color2:"pms", color3:" "  ,   },                                                                      
{impressions:400 ,    colors:2, sides:2,     color1:"pms", color2:"pms", color3:" "  ,  },                                                                       
{impressions:200 ,    colors:2, sides:1,     color1:"b" , color2:"ly", color3:" "  ,    },                                                                     
{impressions:200 ,    colors:2, sides:2,     color1:"pms", color2:"pms", color3:" "  ,  },                                                                       
{impressions:400 ,    colors:2, sides:2,     color1:"pms", color2:"pms", color3:" "  ,  },                                                                       
{impressions:400 ,    colors:2, sides:2,     color1:"ly", color2:"b" , color3:" "  ,    },                                                                     
{impressions:200 ,    colors:1, sides:2,     color1:"xb", color2:" "   , color3:" "  ,  },                                                                   
{impressions:200 ,    colors:1, sides:1,     color1:"bo", color2:" "   , color3:" "  ,  },                                                                   
{impressions:400 ,    colors:2, sides:2,     color1:"b" , color2:"bo", color3:" "  ,    },                                                                     
{impressions:200 ,    colors:1, sides:2,     color1:"xb", color2:" "   , color3:" "  ,  },                                                                   
{impressions:200 ,    colors:2, sides:2,     color1:"b" , color2:"rb", color3:" "  ,    },                                                                     
{impressions:100 ,    colors:2, sides:2,     color1:"b" , color2:"pms", color3:" "  ,   },                                                                      
{impressions:200 ,    colors:2, sides:2,     color1:"fr", color2:"xb", color3:" "  ,    },                                                                     
{impressions:300 ,    colors:3, sides:2,     color1:"b" , color2:"bo", color3:"pb",     },                                                                        
{impressions:200 ,    colors:2, sides:2,     color1:"p" , color2:"ly", color3:" "  ,    },                                                                     
{impressions:400 ,    colors:4, sides:2,     color1:" "   , color2:" "   , color3:" "  ,},                                                             
{impressions:400 ,    colors:2, sides:2,     color1:"fr", color2:"b" , color3:" "  ,    },                                                                     
{impressions:200 ,    colors:1, sides:2,     color1:"xb", color2:" "   , color3:" "  ,  },                                                                   
{impressions:50  ,    colors:1, sides:1,     color1:"fr", color2:" "   , color3:" "  ,  },                                                                   
{impressions:400 ,    colors:2, sides:2,     color1:"b" , color2:"rb", color3:" "  ,    },                                                                     
{impressions:200 ,    colors:2, sides:2,     color1:"fr", color2:"pms", color3:" "  ,   },                                                                      
{impressions:800 ,    colors:1, sides:2,     color1:"fr", color2:" "   , color3:" "  ,  },                                                                   
{impressions:600 ,    colors:1, sides:2,     color1:"fr", color2:" "   , color3:" "  ,  },                                                                   
{impressions:600 ,    colors:1, sides:2,     color1:"g" , color2:" "   , color3:" "  ,  },                                                                   
{impressions:400 ,    colors:1, sides:2,     color1:"fr", color2:" "   , color3:" "  ,  },                                                                   
{impressions:200 ,    colors:1, sides:2,     color1:"fr", color2:" "   , color3:" "  ,  },                                                                   
{impressions:200 ,    colors:1, sides:2,     color1:"rb", color2:" "   , color3:" "  ,  },                                                                   
{impressions:50  ,    colors:1, sides:1,     color1:"fr", color2:" "   , color3:" "  ,  },                                                                   
{impressions:200 ,    colors:1, sides:2,     color1:"g" , color2:" "   , color3:" "  ,  },                                                                   
{impressions:100 ,    colors:1, sides:1,     color1:"xb", color2:" "   , color3:" "  ,  },                                                                   
{impressions:200 ,    colors:1, sides:2,     color1:"rb", color2:" "   , color3:" "  ,  },                                                                   
{impressions:100 ,    colors:2, sides:2,     color1:"xb", color2:"fr", color3:" "  ,    },                                                                     
{impressions:400 ,    colors:2, sides:2,     color1:"fr", color2:"rb", color3:" "  ,    },                                                                     
{impressions:200 ,    colors:2, sides:1,     color1:"b" , color2:"fr", color3:" "  ,    },                                                                     
{impressions:100 ,    colors:1, sides:2,     color1:"xb", color2:" "   , color3:" "  ,  },                                                                   
{impressions:50  ,    colors:1, sides:2,     color1:"rb", color2:" "   , color3:" "  ,  },                                                                   
{impressions:50  ,    colors:1, sides:2,     color1:"rb", color2:" "   , color3:" "  ,  },                                                                   
{impressions:200 ,    colors:1, sides:2,     color1:"nb", color2:" "   , color3:" "  ,  },                                                                   
{impressions:50  ,    colors:1, sides:2,     color1:"xb", color2:" "   , color3:" "  ,  },                                                                   
{impressions:100 ,    colors:1, sides:2,     color1:"rb", color2:" "   , color3:" "  ,  },                                                                   
{impressions:200 ,    colors:1, sides:2,     color1:"b" , color2:" "   , color3:" "  ,  },                                                                   
{impressions:200 ,    colors:2, sides:2,     color1:"p" , color2:"b" , color3:" "  ,    },                                                                     
{impressions:200 ,    colors:1, sides:2,     color1:"xb", color2:" "   , color3:" "  ,  },                                                                   
{impressions:100 ,    colors:2, sides:1,     color1:"b" , color2:"pb", color3:" "  ,    },                                                                     
{impressions:400 ,    colors:2, sides:2,     color1:"fr", color2:"b" , color3:" "  ,    },                                                                     
{impressions:100 ,    colors:2, sides:2,     color1:"rb", color2:"b" , color3:" "  ,    },                                                                     
{impressions:100 ,    colors:2, sides:2,     color1:"fr", color2:"b" , color3:" "  ,    },                                                                     
{impressions:200 ,    colors:1, sides:2,     color1:"fr", color2:" "   , color3:" "  ,  },                                                                   
{impressions:100 ,    colors:1, sides:2,     color1:"b" , color2:" "   , color3:" "  ,  },                                                                   
{impressions:400 ,    colors:1, sides:2,     color1:"b" , color2:" "   , color3:" "  ,  },                                                                   
{impressions:50  ,    colors:1, sides:2,     color1:"fr", color2:" "   , color3:" "  ,  },                                                                   
{impressions:200 ,    colors:2, sides:2,     color1:"rb", color2:"g" , color3:" "  ,    },                                                                     
{impressions:400 ,    colors:2, sides:2,     color1:"b" , color2:"pms", color3:" "  ,   },                                                                      
{impressions:500 ,    colors:1, sides:2,     color1:"rb", color2:" "   , color3:" "  ,  },                                                                   
{impressions:600 ,    colors:3, sides:2,     color1:"b" , color2:"rb", color3:g  ,      },                                                                       
{impressions:200 ,    colors:2, sides:2,     color1:"bo", color2:"b" , color3:" "  ,    },                                                                     
{impressions:200 ,    colors:4, sides:2,     color1:" "   , color2:" "   , color3:" "  ,},                                                             
{impressions:200 ,    colors:4, sides:2,     color1:" "   , color2:" "   , color3:" "  ,},                                                             
{impressions:400 ,    colors:2, sides:2,     color1:"b" , color2:"pms", color3:" "  ,   },                                                                      
{impressions:100 ,    colors:1, sides:2,     color1:"pms", color2:" "   , color3:" "  , },                                                                    
{impressions:200 ,    colors:2, sides:2,     color1:"fr", color2:"b" , color3:" "  ,    },                                                                     
{impressions:150 ,    colors:3, sides:2,     color1:"g" , color2:"b" , color3:"pms",    },                                                                         