Imp     Col si  c1  c2  c3  ordr#   itemid

{impressions:3200,    colors:4,   sides:2,   color1:" ", color2:" ", color3:" ", orderNumber:218540,  orderID:"B",},
{impressions:100,     colors:2,   sides:1,   color1:"b", color2:"g", color3:" ", orderNumber:218296,  orderID:"A",},
{impressions:267,     colors:1,   sides:2,   color1:"b", color2:" ", color3:" ", orderNumber:220330,  orderID:"A",},
{impressions:4000,    colors:4,   sides:2,   color1:" ", color2:" ", color3:" ", orderNumber:219273,  orderID:"A",},
{impressions:1600,    colors:2,   sides:2,   color1:"pms", color2:"b", color3:" ", orderNumber:219501,  orderID:"A",},
{impressions:400,     colors:2,   sides:1,   color1:"fr", color2:"b", color3:" ", orderNumber:219387,  orderID:"A",},
{impressions:400,     colors:2,   sides:1,   color1:"fr", color2:"b", color3:" ", orderNumber:219380,  orderID:"A",},
{impressions:400,     colors:2,   sides:1,   color1:"fr", color2:"b", color3:" ", orderNumber:219252,  orderID:"A",},
{impressions:100,     colors:2,   sides:2,   color1:"fr", color2:"b", color3:" ", orderNumber:219005,  orderID:"A",},
{impressions:200,     colors:2,   sides:2,   color1:"pms", color2:"b", color3:" ", orderNumber:218567,  orderID:"A",},
{impressions:200,     colors:1,   sides:2,   color1:"b", color2:" ", color3:" ", orderNumber:219640,  orderID:"A",},
{impressions:400,     colors:2,   sides:2,   color1:"b", color2:"rb", color3:" ", orderNumber:219606,  orderID:"A",},
{impressions:400,     colors:2,   sides:2,   color1:"b", color2:"rb", color3:" ", orderNumber:219606,  orderID:"B",},
{impressions:25,      colors:1,   sides:1,   color1:"xb", color2:" ", color3:" ", orderNumber:219588,  orderID:"B",}, 
{impressions:100,     colors:2,   sides:2,   color1:"pms", color2:"pms", color3:" ", orderNumber:219583,  orderID:"A",},
{impressions:400,     colors:2,   sides:2,   color1:"fr", color2:"b", color3:" ", orderNumber:219563,  orderID:"A",},
{impressions:400,     colors:2,   sides:2,   color1:"b", color2:"bo", color3:" ", orderNumber:219557,  orderID:"A",},
{impressions:400,     colors:2,   sides:2,   color1:"pb", color2:"bo", color3:" ", orderNumber:219549,  orderID:"A",},
{impressions:200,     colors:2,   sides:1,   color1:"pb", color2:"bo", color3:" ", orderNumber:219546,  orderID:"A",},
{impressions:400,     colors:2,   sides:1,   color1:"fr", color2:"b", color3:" ", orderNumber:219519,  orderID:"A",},
{impressions:400,     colors:2,   sides:1,   color1:"fr", color2:"b", color3:" ", orderNumber:219517,  orderID:"A",},
{impressions:1200,    colors:2,   sides:2,   color1:"b", color2:"pms", color3:" ", orderNumber:219516,  orderID:"A",},
{impressions:200,     colors:4,   sides:2,   color1:" ", color2:" ", color3:" ", orderNumber:219439,  orderID:"A",},
{impressions:100,     colors:2,   sides:2,   color1:"b", color2:"bo", color3:" ", orderNumber:219428,  orderID:"A",},
{impressions:150,     colors:3,   sides:2,   color1:"p", color2:"b", color3:"ly", orderNumber:219427,  orderID:"B",}, 
{impressions:200,     colors:4,   sides:2,   color1:" ", color2:" ", color3:" ", orderNumber:219425,  orderID:"A",},
{impressions:300,     colors:2,   sides:2,   color1:"b", color2:"pms", color3:" ", orderNumber:218876,  orderID:"A",},
{impressions:800,     colors:2,   sides:2,   color1:"fr", color2:"b", color3:" ", orderNumber:218532,  orderID:"A",},
{impressions:200,     colors:1,   sides:2,   color1:"b", color2:" ", color3:" ", orderNumber:220769,  orderID:"A",},
{impressions:400,     colors:2,   sides:2,   color1:"nb", color2:"pms", color3:" ", orderNumber:220719,  orderID:"A",},
{impressions:100,     colors:1,   sides:1,   color1:"p", color2:" ", color3:" ", orderNumber:220670,  orderID:"A",},
{impressions:100,     colors:2,   sides:2,   color1:"fr", color2:"b", color3:" ", orderNumber:220062,  orderID:"A",},
{impressions:200,     colors:2,   sides:2,   color1:"b", color2:"pms", color3:" ", orderNumber:219725,  orderID:"A",},
{impressions:200,     colors:2,   sides:2,   color1:"pb", color2:"bo", color3:" ", orderNumber:219722,  orderID:"A",},
{impressions:100,     colors:2,   sides:1,   color1:"pb", color2:"pms", color3:" ", orderNumber:219718,  orderID:"A",},
{impressions:400,     colors:2,   sides:1,   color1:"fr", color2:"b", color3:" ", orderNumber:219705,  orderID:"A",},
{impressions:400,     colors:2,   sides:2,   color1:"fr", color2:"xb", color3:" ", orderNumber:219664,  orderID:"A",},
{impressions:2000,    colors:2,   sides:2,   color1:"b", color2:"pb", color3:" ", orderNumber:219661,  orderID:"A",},
{impressions:200,     colors:1,   sides:2,   color1:"g", color2:" ", color3:" ", orderNumber:219644,  orderID:"A",},
{impressions:200,     colors:2,   sides:2,   color1:"b", color2:"g", color3:" ", orderNumber:219628,  orderID:"A",},
{impressions:200,     colors:2,   sides:1,   color1:"b", color2:"pms", color3:" ", orderNumber:219592,  orderID:"A",},
{impressions:200,     colors:1,   sides:2,   color1:"rb", color2:" ", color3:" ", orderNumber:219544,  orderID:"A",},
{impressions:400,     colors:2,   sides:2,   color1:"bo", color2:"b", color3:" ", orderNumber:219460,  orderID:"A",},
{impressions:600,     colors:3,   sides:2,   color1:"b", color2:"rb", color3:"lg", orderNumber:219437,  orderID:"A",},
{impressions:200,     colors:1,   sides:2,   color1:"rb", color2:" ", color3:" ", orderNumber:220571,  orderID:"A",},
{impressions:100,     colors:1,   sides:2,   color1:"b", color2:" ", color3:" ", orderNumber:220779,  orderID:"A",},
{impressions:200,     colors:1,   sides:2,   color1:"xb", color2:" ", color3:" ", orderNumber:219523,  orderID:"A",},
{impressions:467,     colors:1,   sides:2,   color1:"fr", color2:" ", color3:" ", orderNumber:220777,  orderID:"A",},
{impressions:467,     colors:1,   sides:2,   color1:"fr", color2:" ", color3:" ", orderNumber:220777,  orderID:"B",},
{impressions:720,     colors:2,   sides:2,   color1:"fr", color2:"b", color3:" ", orderNumber:220776,  orderID:"A",},
{impressions:50,      colors:1,   sides:2,   color1:"rh", color2:" ", color3:" ", orderNumber:220768,  orderID:"A",},
{impressions:200,     colors:1,   sides:2,   color1:"fr", color2:" ", color3:" ", orderNumber:220439,  orderID:"A",},
{impressions:400,     colors:2,   sides:2,   color1:"lg", color2:"pms", color3:" ", orderNumber:220028,  orderID:"B",}, 
{impressions:150,     colors:3,   sides:2,   color1:"lg", color2:"p", color3:"b", orderNumber:219714,  orderID:"A",},
{impressions:400,     colors:2,   sides:1,   color1:"fr", color2:"b", color3:" ", orderNumber:219704,  orderID:"A",},
{impressions:100,     colors:2,   sides:2,   color1:"b", color2:"pb", color3:" ", orderNumber:219696,  orderID:"A",},
{impressions:150,     colors:3,   sides:2,   color1:"fr", color2:"b", color3:"lg", orderNumber:219665,  orderID:"A",},
{impressions:400,     colors:2,   sides:2,   color1:"b", color2:"ly", color3:" ", orderNumber:219547,  orderID:"A",},
{impressions:50,      colors:1,   sides:2,   color1:"rb", color2:" ", color3:" ", orderNumber:219355,  orderID:"A",},
{impressions:400,     colors:2,   sides:2,   color1:"b", color2:"fr", color3:" ", orderNumber:219331,  orderID:"B",},  
{impressions:400,     colors:2,   sides:2,   color1:"b", color2:"fr", color3:" ", orderNumber:219331,  orderID:"C",},
{impressions:400,     colors:2,   sides:2,   color1:"b", color2:"fr", color3:" ", orderNumber:219331,  orderID:"D",},
{impressions:400,     colors:2,   sides:2,   color1:"xb", color2:"pms", color3:" ", orderNumber:219281,  orderID:"A",},
{impressions:200,     colors:2,   sides:2,   color1:"b", color2:"ly", color3:" ", orderNumber:219223,  orderID:"A",},
{impressions:100,     colors:1,   sides:2,   color1:"xb", color2:" ", color3:" ", orderNumber:219624,  orderID:"A",},